# Weather & Kakao API
VITE_WEATHER_API_SERVICE_KEY=YAORAgNpQ5Vh9JaRAvZnpyIkSbbR8RzyMo6fk7WluflGbC5tZ9LzW%2FLKhDhn8RnAedh8ThJtacrrlHWJo2wOWA%3D%3D
VITE_KAKAO_REST_KEY=f3125961e3be4a2176f9a3b584441ae5

# Firebase Web Config
VITE_FIREBASE_API_KEY=AIzaSyBBr1g5mbkoavROhV451xovgtwdYWxn7wY
VITE_FIREBASE_AUTH_DOMAIN=tile-cd2fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tile-cd2fe
VITE_FIREBASE_STORAGE_BUCKET=tile-cd2fe.appspot.app
VITE_FIREBASE_MESSAGING_SENDER_ID=45428575204
VITE_FIREBASE_APP_ID=1:45428575204:web:1a262cab80bcee853155f1
VITE_FIREBASE_MEASUREMENT_ID=G-8L44BPRR0E
